<!DOCTYPE html>

<html xml:lang="en" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Travis Trotto - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Liter&family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        html {
            margin: 0;
            padding: 20px;
            text-align: center;
            font-family: "Atkinson Hyperlegible", serif;
            font-size: 12pt;
        }

        .wrapper {
            /* border: 1px solid #818D98; */
            margin: 0 auto 20px auto;
            padding: 67px 10px 8px 10px;
            max-width: 9in;
            position: relative;
            text-align: center;
        }

        .wrapper img {
            display: block;
            margin: 0 auto;
            height: auto;
            width: 66%;

            /* filter: drop-shadow(0px 0px 40px rgba(255, 103, 227, 0.41)); */
        }

        .wrapper p {
            font-size: 18px;
        }

        .pseudowrapper {
            /* border: 1px solid #818D98; */
            margin: 4em auto 9em auto;
            padding: 1px 10px 8px 10px;
            max-width: 9in;
            text-align: left;
            position: relative;
        }

        p {
            padding: 0 5px;
            margin: 1em 0;
        }

        h1 {
            position: relative;
        }

        h1 .header {
            display: inline-block;
            position: static;
            padding: 0;
            font-size: 96px;
        }

        h2 {
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.422);
            padding: 5px;
            letter-spacing: 1px;
        }

        h5 {
            margin-top: -5px;
            text-transform: uppercase;
        }

        .caption {
            color: #99999998;
        }

        .thumb {
            width: 256px;
            height: auto;

            padding: 1px;
            display: block;
            border-radius: 8pt;
            margin-bottom: 5px;
        }

        .copyright {
            text-align: center;
            color: #999999;
            font-size: 10pt;
        }

        a {
            color: #3A416B;
            text-decoration: underline;
        }

        a:hover {
            color: #445599;
        }

        .item {
            margin: 4rem auto;
            align-items: center;
            clear: left;
            display: block;
            text-decoration: none;
            height: 256px;

            padding: 10px 0;

            opacity: 0.6;
            filter: alpha(opacity=70);
            -webkit-transition: opacity 0.16s linear;
            -moz-transition: opacity 0.16s linear;
            -o-transition: opacity 0.16s linear;
            -ms-transition: opacity 0.16s linear;
            transition: opacity 0.16s linear;
        }

        .item br {
            display: none;
        }

        .item .thumb {
            float: left;
        }

        .item .desc {
            display: block;
            margin-left: 271px;
            padding-top: 10px;
            color: #000000;
        }

        .item .desc strong {
            display: block;
            margin-bottom: 8px;
        }

        .item .desc em {
            font-weight: normal;
            font-style: italic;
            font-size: 11pt;
        }

        .item:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="mce.png" alt="" />
        <span class="caption">MobileCLIP (CVPR 2022.)</span>
    </div>
    <div class="wrapper">
        <h1>
            <span class="header">Travis Trotto</span>
        </h1>
        <p>
            Dedicated Apple employee and software engineer experienced in building refined & accessible apps and user
            interfaces.
        </p>
    </div>

    <!-- Experience -->
    <div class="pseudowrapper">
        <h2>experience</h2>
        <div class="mid"><a href="https://machinelearning.apple.com" target="_blank" class="item">
                <img src="coreML.png" alt="" class="thumb" /><br />
                <span class="desc">
                    <h5>2024-2025</h5>
                </span>
                <span class="desc"><strong>AI / Machine Learning Software
                        Engineer - Apple <em>https://machinelearning.apple.com</em></strong>Re-Engineered the UI and
                    functionality
                    of a Swift-based web application based on designer mockups, introduced new feeatures and
                    workflows.</span>
                <span class="desc">Led the UI development for the open source MobileCLIP research app for both iOS and
                    iPadOS.</span>
            </a></div>
        <div div><a href="https://www.apple.com/home-app/" target="_blank" class="item">
                <img src="wallet.png" alt="" class="thumb" /><br />
                <span class="desc">
                    <h5>2023-2024</h5>
                </span>
                <span class="desc"><strong>Apple Pay - Apple <em>https://www.apple.com/home-app/</em></strong> Developed
                    a macOS app that utilizes internal APIs with GitHub's REST API to manage text and image content
                    shown to Home
                    app end users, using SwiftUI.</span>
            </a></div>
        <div><span class="item">
                <img src="retail.jpg" alt="" class="thumb" /><br />
                <span class="desc">
                    <h5>2021-present</h5>
                </span>
                <span class="desc"><strong>Apple Store - Apple <em>https://www.apple.com</em></strong> Supported
                    customers with Apple product or software issues and worked with team leaders to identify repair
                    problems and provide feedback and to Apple.</span>
            </span></div>
        <div style="text-align: center !important;"><a href="">View Full Resume</a></div>
    </div>

    <!-- Projects -->
    <div class="pseudowrapper">
        <h2>projects</h2>
        <div class="mid"><a href="https://machinelearning.apple.com" target="_blank" class="item">
                <img src="coreML.png" alt="" class="thumb" /><br />
                <span class="desc"><strong>MobileCLIP <em>https://machinelearning.apple.com</em></strong>Re-Engineered
                    the UI and
                    functionality
                    of a Swift-based web application based on designer mockups, introduced new feeatures and
                    workflows.</span>
                <span class="desc">Led the UI development for the open source MobileCLIP research app for both iOS and
                    iPadOS.</span>
            </a></div>
        <div div><a href="https://www.apple.com/home-app/" target="_blank" class="item">
                <img src="wallet.png" alt="" class="thumb" /><br />
                <span class="desc">
                    <h5>2023-2024</h5>
                </span>
                <span class="desc"><strong>Apple Pay - Apple <em>https://www.apple.com/home-app/</em></strong> Developed
                    a macOS app that utilizes internal APIs with GitHub's REST API to manage text and image content
                    shown to Home
                    app end users, using SwiftUI.</span>
            </a></div>
        <div><span class="item">
                <img src="retail.jpg" alt="" class="thumb" /><br />
                <span class="desc">
                    <h5>2021-present</h5>
                </span>
                <span class="desc"><strong>Apple Store - Apple <em>https://www.apple.com</em></strong> Supported
                    customers with Apple product or software issues and worked with team leaders to identify repair
                    problems and provide feedback and to Apple.</span>
            </span></div>
    </div>
    <p class="copyright">
        &copy; Travis Trotto 2020&ndash;2025
    </p>
</body>

</html>